# ModernizingProjectsDemo

./: README.md  Slides.pptx
Demos/: Demo.Package.Id.nuspec
Demos/Demo 1 - PackageReference/: Demo.sln
Demos/Demo 1 - PackageReference/Demo/: Demo.csproj
Demos/Demo 1 - PackageReference/Demo/Properties/: AssemblyInfo.cs
Demos/Demo 1 - PackageReference/DemoComplete/: Class1.cs  DemoComplete.csproj
Demos/Demo 1 - PackageReference/DemoComplete/Properties/: AssemblyInfo.cs
Demos/Demo 2 - Old Projects/: Demo.sln
Demos/Demo 2 - Old Projects/Demo.Android/: Demo.Android.csproj
Demos/Demo 2 - Old Projects/Demo.Desktop/: Demo.Desktop.csproj
Demos/Demo 2 - Old Projects/Demo.NetCore/: Demo.NetCore.csproj
Demos/Demo 2 - Old Projects/Demo.NetStandard/: Demo.NetStandard.csproj
Demos/Demo 2 - Old Projects/Demo.OldDesktop/: Demo.OldDesktop.csproj
Demos/Demo 2 - Old Projects/Demo.Portable/: Demo.Portable.csproj
Demos/Demo 2 - Old Projects/Demo.SL/: Demo.SL.csproj
Demos/Demo 2 - Old Projects/Demo.Tizen/: Demo.Tizen.csproj
Demos/Demo 2 - Old Projects/Demo.UWP/: Demo.UWP.csproj  MyType.cs
Demos/Demo 2 - Old Projects/Demo.UWP/Properties/: Demo.rd.xml
Demos/Demo 2 - Old Projects/Demo.WP/: Demo.WP.csproj
Demos/Demo 2 - Old Projects/Demo.WPA/: Demo.WPA.csproj  MyType.cs
Demos/Demo 2 - Old Projects/Demo.Win8/: Demo.Win8.csproj
Demos/Demo 2 - Old Projects/Demo.WinRT/: Demo.WinRT.csproj
Demos/Demo 2 - Old Projects/Demo.iOS/: Demo.iOS.csproj
Demos/Demo 3 - SDK Style Projects/: Demo.sln
Demos/Demo 3 - SDK Style Projects/Demo.Android/: Demo.Android.csproj
Demos/Demo 3 - SDK Style Projects/Demo.Android/Resources/: Resource.Designer.cs
Demos/Demo 3 - SDK Style Projects/Demo.Desktop/: Demo.Desktop.csproj
Demos/Demo 3 - SDK Style Projects/Demo.NetStandard/: MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.OldDesktop/: Demo.OldDesktop.csproj
Demos/Demo 3 - SDK Style Projects/Demo.Portable/: Demo.Portable.csproj
Demos/Demo 3 - SDK Style Projects/Demo.SL/: Demo.SL.csproj  MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.Shared/: MyType.shared.cs
Demos/Demo 3 - SDK Style Projects/Demo.Tizen/: MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.UWP/: Demo.UWP.csproj
Demos/Demo 3 - SDK Style Projects/Demo.WP/: Demo.WP.csproj  MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.WPA/: Demo.WPA.csproj
Demos/Demo 3 - SDK Style Projects/Demo.Win8/: Demo.Win8.csproj  MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.WinRT/: Demo.WinRT.csproj  MyType.cs
Demos/Demo 3 - SDK Style Projects/Demo.iOS/: Demo.iOS.csproj  MyType.cs
Demos/Demo 4 - Multitargeting/: Demo.sln
Demos/Demo 4 - Multitargeting/Demo/: Demo.csproj
Demos/Demo 4 - Multitargeting/Demo.Android/: MyType.cs
Demos/Demo 4 - Multitargeting/Demo.Android/Resources/values/: Strings.xml
Demos/Demo 4 - Multitargeting/Demo.Desktop/: MyType.cs
Demos/Demo 4 - Multitargeting/Demo.Desktop/Properties/: AssemblyInfo.cs
Demos/Demo 4 - Multitargeting/Demo.Portable/Properties/: AssemblyInfo.cs
Demos/Demo 4 - Multitargeting/Demo.SL/Properties/: AssemblyInfo.cs
Demos/Demo 4 - Multitargeting/Demo.Shared/: SharedType.shared.cs
Demos/Demo 5 - NuGet Pack/Demo/: Demo.csproj
Demos/Demo 5 - NuGet Pack/Demo.NetCore/: MyType.cs
Demos/Demo 5 - NuGet Pack/Demo.Portable/: MyType.cs
Demos/Demo 6 - Modern Silverlight/: Demo.sln
Demos/Demo 6 - Modern Silverlight/Demo/: Demo.csproj  MyType.cs
Demos/Demo 6 - Modern Silverlight/Demo.Old/: Demo.Old.csproj  MyType.cs
Demos/Demo 6 - Modern Silverlight/Demo.Old/Properties/: AssemblyInfo.cs
Demos/Demo 6 - Modern Silverlight/Demo/Properties/: AssemblyInfo.cs
Demos/Demo 6 - Modern Silverlight/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
Demos/Demo 6 - Modern Silverlight/DemoApp.Old/: App.xaml  App.xaml.cs  DemoApp.Old.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Demos/Demo 6 - Modern Silverlight/DemoApp.Old.Web/: DemoApp.OldTestPage.aspx  DemoApp.OldTestPage.html
Demos/Demo 6 - Modern Silverlight/DemoApp.Old/Properties/: AssemblyInfo.cs
Demos/Demo 6 - Modern Silverlight/DemoApp.Web/: DemoAppTestPage.aspx  DemoAppTestPage.html
Demos/Demo 6 - Modern Silverlight/DemoApp/Properties/: AssemblyInfo.cs
