<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>monoandroid8.1</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>

    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <Folder Include="Resources\drawable\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Demo.Shared\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')"/>

</Project>