<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>sl5</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <LangVersion>7.3</LangVersion>

    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>DemoApp.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>DemoApp.App</SilverlightAppEntry>
    <TestPageFileName>DemoAppTestPage.html</TestPageFileName>
    <CreateTestPage>true</CreateTestPage>
    <ValidateXaml>true</ValidateXaml>
    <EnableOutOfBrowser>false</EnableOutOfBrowser>
    <OutOfBrowserSettingsFile>Properties\OutOfBrowserSettings.xml</OutOfBrowserSettingsFile>
    <UsePlatformExtensions>false</UsePlatformExtensions>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <LinkedServerProject>
    </LinkedServerProject>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs" DependentUpon="App.xaml" />
    <Compile Update="MainPage.xaml.cs" DependentUpon="MainPage.xaml" />
    <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="MainPage.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Include="Properties\AppManifest.xml" />
  </ItemGroup>

  <Target Name="CopyXapFile" AfterTargets="Build" DependsOnTargets="GetXapOutputFile">
    <Copy SourceFiles="@(SilverlightDeployableOutputs)" DestinationFolder="..\DemoApp.Web\ClientBin\" />
  </Target>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')" />

</Project>