<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>sl5</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>

    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SilverlightApplication>false</SilverlightApplication>
    <GenerateExtensionManifest>true</GenerateExtensionManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Demo.Shared\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')"/>

</Project>