<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Demo.Desktop\**\*.cs" />
    <Compile Include="..\Demo.Shared\**\*.cs" />
  </ItemGroup>

</Project>